[project]
name = "autosd-demo"
dynamic = ["version"]
description = "A set of tools to run autosd demos"
authors = [{name = "Roberto Majadas", email = "rmajadas@redhat.com"}]
maintainers = [{name = "Roberto Majadas", email = "roberto.majadas@gmail.com"}]
classifiers = [
    "Development Status :: 3 - Alpha",
    "Intended Audience :: Developers",
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License"
]
requires-python = ">=3.11"
license = { file = "LICENSE" }
readme = { file = "README.md", content-type = "text/markdown"}
dependencies = [
    "click>=8.1.7",
    "ansible~=9.3.0",
    "rich~=13.7.1",
    "dynaconf>=3.2.4",
    "fabric~=3.2.2",
    "jupyter"
]

[project.scripts]
autosd-demo = "autosd_demo.cli:cli"

[build-system]
requires = ["flit_core >=3.2,<4"]
build-backend = "flit_core.buildapi"

[tool.flit.module]
name = "autosd_demo"

[tool.flit.sdist]
include = [
    "docs/",
    "data/",
    "tests/",
    "tox.ini",
]
exclude = [
    "docs/_build/",
]

[tool.flit.external-data]
directory = "data/"

[tool.pytest.ini_options]
testpaths = ["tests"]
markers = ["integration"]
addopts = "-m 'not integration'"

[tool.coverage.run]
branch = true
source = ["autosd_demo"]

[tool.coverage.paths]
source = ["src", "*/site-packages"]

[tool.mypy]
python_version = "3.12"
files = ["src/autosd_demo"]
show_error_codes = true
pretty = true
#strict = true
allow_redefinition = true
disallow_subclassing_any = true
#disallow_untyped_calls = true
#disallow_untyped_defs = true
#disallow_incomplete_defs = true
no_implicit_optional = true
local_partial_types = true
#no_implicit_reexport = true
strict_equality = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unused_ignores = true
#warn_return_any = true
#warn_unreachable = true

[[tool.mypy.overrides]]
module = "ansible.*"
ignore_missing_imports = true

[[tool.mypy.overrides]]
module = "dynaconf.*"
ignore_missing_imports = true

[[tool.mypy.overrides]]
module = "fabric.*"
ignore_missing_imports = true
