[tox]
isolated_build = True

[testenv]
package = wheel
passenv =
    PIP_CACHE_DIR
wheel_build_env = .pkg
deps = -r requirements/tests.txt
commands =
    coverage erase
    coverage run -m pytest -v --tb=short --basetemp={envtmpdir} {posargs}
    coverage xml
    coverage report --fail-under=95
usedevelop = True

[testenv:integration]
deps = -r requirements/tests.txt
commands = pytest -v -m integration --tb=short --basetemp={envtmpdir} {posargs}

[testenv:pre-commit]
deps = -r requirements/dev.txt
skip_install = true
commands = pre-commit run --all-files

[testenv:linters]
deps = -r requirements/linters.txt
commands =
    ruff check src/ tests/

[testenv:docs]
deps = -r requirements/docs.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:typing]
deps = -r requirements/typing.txt
commands = mypy
