[default]
template_image_path="@format {this.centos_sig.autosd_demo.template_image_path}"

[default.centos_sig.autosd_demo]
template_image_path="@format {this.centos_sig.autosd_demo.share_dir}/image.mpp.yaml.j2"
